API_HOST_USER = https://api.spotify.com/v1/me
API_HOST_RELEASES = https://api.spotify.com/v1/browse/new-releases
API_HOST_CATEGORIES = https://api.spotify.com/v1/browse/categories
API_HOST_PLAYLISTS = https://api.spotify.com/v1/playlists